{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
        "source": "~/.config/fastfetch/arch.sixel",
        "type": "raw",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 4,
            "left": 3
        }
    },
	"display": {
		"percent": {
			"type": ["bar"]
		},
        "separator": "",
		"key": {
			"paddingLeft": 2,
			"width": 16
		}
	},
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────Hardware─────────────────────┐"
        },
        {
            "type": "host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "keyColor": "green",
			"format": "{1}"
        },
        {
            "type": "gpu",
            "keyColor": "green",
			"format": "{2} [{6}]"
        },
        {
            "type": "memory",
            "keyColor": "green",
			"format": "{4} {2}"
        },
        {
            "type": "disk",
            "keyColor": "green",
			"format": "{13} {2}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────Software─────────────────────┐"
        },
        {
            "type": "os",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "lm",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Time───────────────────────┐"
        },
        {
            "type": "command",
			"key": "OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },

		{
			"type": "colors",
			"paddingLeft": 13,
		},
    ]
}
