// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "small",
        "padding": {
            "left": 1,
            "right": 2
        }, 
        "color": {
            "1": "blue",
            "2": "cyan",
        }
    },
    "display": {
        "color": {
            "keys": "green"
        },
        "separator": ": ",
    },
    "modules": [
        {
            "type": "os",
            //"separator": "~",
        },
        {
            "type": "kernel",
            "separator": "~",
        },
        {
            "type": "wm",
            "separator" : " ~ "
        },
        {
            "type": "shell",
        },
        {
            "type": "packages",
        },
        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{1} {2} [{6}]"
        },
        // {
        //     "type": "disk",
        //     "key": "Disk (/)",
        //     "format": "{1} / {2} ({3})",
        //     "folders": "/"
        // },
        // {
        //     "type": "disk",
        //     "key": "Disk (/home)",
        //     "format": "{1} / {2} ({3})",
        //     "folders": "/home"
        // },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
    ]
}
