// Designed for Arch Linux
// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch1",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-------------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "kernel",
            "key": " /\\rch Linux  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "wm",
            "key": "  WM          ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  Shell       ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  Terminal    ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "  Font        ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  Packages    ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  Uptime      ",
            "keyColor": "yellow"
        },
        {
            "type": "locale",
            "key": "  Locale      ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "host",
            "key": "  Host        ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  Display     ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  CPU         ",
            "keyColor": "green",
            "format": "{1} @ {7}"
        },
        {
            "type": "gpu",
            "key": "  GPU         ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  RAM         ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  Disk (/)    ",
            "keyColor": "green",
            "format": "{1} / {2} ({3})",
            "folders": "/"
        },
        {
            "type": "disk",
            "key": "  Disk (/home)",
            "keyColor": "green",
            "format": "{1} / {2} ({3})",
            "folders": "/home"
        },
        {
            "type": "battery",
            "key": "  Battery     ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "custom",
            "key": "  Colors     ",
            "format": ""
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 1,
        }
    ]
}
