[Appearance]
color_scheme_path=/home/elliot/.local/share/color-schemes/oomox-gruvbox.colors
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x1\xe0\0\0\v\xf\0\0\x6\x33\0\0\a\x80\0\0\x1\xe0\0\0\v?\0\0\x6o\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\x1\xe0\0\0\v\xf\0\0\x6\x33)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
