// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "left", // Waybar position (top|bottom|left|right)
	"height": 36, // Waybar width (to be removed for auto width)
	// "margin": "8px 16px -8px 16px",
	// "spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"river/tags",
	],
	"modules-center": [
		"group/time"
	],
	"modules-right": [
		"group/pulseaudiogroup",
		"custom/separator",
		"group/backlightgroup",
		"custom/separator",
		"group/connections",
		"battery",
		"custom/separator",
		"group/power",
	],

	// Modules configuration
	"custom/separator": {
		"format": " ",
		"tooltip": false,
	},
	"custom/clockface": {
		"format": "{}",
		"interval": 60,
		"exec": "/home/elliot/.config/waybar/clock",
		"tooltip": false,
	},
	"river/tags": {
		"num-tags": 9,
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"group/time": {
		"orientation": "inherit",
		"modules": [
			"clock#date",
			"custom/clockface",
			"clock#time"
		],
	},
	"clock#date": {
		"format": "{:%a %d %b}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
	},
	"clock#time": {
		"interval": 60,
		"format": "{:%H:%M}",
		"tooltip": false,
	},
	"group/pulseaudiogroup": {
		"orientation": "inherit",
		// "drawer": {
		// 	"transition-duration": 500,
		// },
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}",
		// "format-bluetooth": "{icon}οäî",
		// "format-bluetooth-muted": "{icon}οäî",
		// "format-source": "ο³Α",
		// "format-source-muted": "ο³±",
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "νΙô",
			"headset": "σ±Γè",
			"headset-muted": "σ±Γê",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": ["σΑΗà", "σΑïΨ", "σΑïΨ", "σΑïΨ", "σΑïΨ", "σΑïΨ", "σΑïΨ", "σΑïΨ", "σΑïΨ", "σΑïΨ"],
			"default-muted": "σΑΗà",
		},
		"on-click": "qpwgraph"
	},
	"group/backlightgroup": {
		"orientation": "inherit",
		// "drawer": {
		// 	"transition-duration": 500,
		// },
		"modules": [
			"backlight",
			"backlight/slider",
		]
	},
	"backlight": {
		"format": "οîΔ",
		"tooltip-format": "Brightness: {percent}%"
	},
	"backlight/slider": {
		"device": "acpi_video1",
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon}",
		"format-full": "{icon}",
		"format-charging": "σΑ²³",
		//"format-plugged": "ο΅Π",
		// "format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"tooltip-format": "Capacity: {capacity}%\n{timeTo}",
		"format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
		"interval": 5,
	},
	"group/connections": {
		"orientation": "inherit",
		"modules": [
			"network",
			"bluetooth",
		]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{icon}",
		// "format-ethernet": "{ipaddr}/{cidr} οû•",
		"tooltip-format": "{ifname} ({ipaddr}/{cidr}) ",
		// "format-linked": "{ifname} (No IP) οû•",
		"format-disconnected": "σΑΛ≠",
		"format-icons" : [ "σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®" ]
	},
	"bluetooth": {
		"format": "σΑ²·",
		"format-on": "σΑ²·",
		"format-disabled": "σΑ²≤",
		// "format-off": "σΑ²≤",
		"format-connected": "σΑ²±",
		"on-click": "rfkill toggle bluetooth"
	},
	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/arch",
			"custom/logout",
			"custom/lock",
			"custom/sleep",
			"custom/reboot",
			"custom/shutdown",
		]
	},
	"custom/arch": {
		"format": "σΑΘ΅",
		"tooltip": false
	},
	"custom/shutdown": {
		"format": "οÄë",
		"on-click": "systemctl poweroff",
		"tooltip": false
	},
	"custom/reboot": {
		"format": "νΪ£",
		"on-click": "systemctl reboot",
		"tooltip": false
	},
	"custom/sleep": {
		"format": "σΑΛ³",
		"on-click": "systemctl suspend",
		"tooltip": false
	},
	"custom/lock": {
		"format": "οë•",
		"on-click": "hyprlock",
		"tooltip": false
	},
	"custom/logout": {
		"format": "σΑàÜ",
		"on-click": "loginctl terminate-user elliot",
		"tooltip": false
	}
}
