// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "left", // Waybar position (top|bottom|left|right)
	"height": 38, // Waybar width (to be removed for auto width)
	// "margin": "8px 16px -8px 16px",
	// "spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"river/tags",
	],
	"modules-center": [
		"group/time"
	],
	"modules-right": [
		"group/pulseaudiogroup",
		"custom/separator",
		"group/backlightgroup",
		"custom/separator",
		"group/connections",
		"battery",
		"custom/separator",
		"custom/arch",
	],

	// Modules configuration
	"custom/separator": {
		"format": " ",
		"tooltip": false,
	},
	"custom/clockface": {
		"format": "{}",
		"interval": 60,
		"exec": "~/.config/waybar/clock",
		"tooltip": false,
	},
	"river/tags": {
		"num-tags": 9,
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"group/time": {
		"orientation": "inherit",
		"modules": [
			"clock#date",
			"custom/clockface",
			"clock#time"
		],
	},
	"clock#date": {
		"format": "{:%a %d %b}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
	},
	"clock#time": {
		"interval": 60,
		"format": "{:%H:%M}",
		"tooltip": false,
	},
	"group/pulseaudiogroup": {
		"orientation": "inherit",
		// "drawer": {
		// 	"transition-duration": 500,
		// },
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}",
		// "format-bluetooth": "{icon}ÔäĒ",
		// "format-bluetooth-muted": "{icon}ÔäĒ",
		// "format-source": "ÔĄį",
		// "format-source-muted": "ÔĄĪ",
		"format-icons": {
			"headphone": "ÔÄ•",
			"hands-free": "ÓĻô",
			"headset": "ůĪ°Ź",
			"headset-muted": "ůĪ°ź",
			"phone": "Ôāē",
			"portable": "Ôāē",
			"car": "ÔÜĻ",
			"default": ["ůįłą", "ůįēĺ", "ůįēĺ", "ůįēĺ", "ůįēĺ", "ůįēĺ", "ůįēĺ", "ůįēĺ", "ůįēĺ", "ůįēĺ"],
			"default-muted": "ůįłą",
		},
		"on-click": "qpwgraph"
	},
	"group/backlightgroup": {
		"orientation": "inherit",
		// "drawer": {
		// 	"transition-duration": 500,
		// },
		"modules": [
			"backlight",
			"backlight/slider",
		]
	},
	"backlight": {
		"format": "ÔĒĘ",
		"tooltip-format": "Brightness: {percent}%"
	},
	"backlight/slider": {
		"device": "acpi_video1",
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon}",
		"format-full": "{icon}",
		"format-charging": "ůįāĄ",
		//"format-plugged": "Ôá¶",
		// "format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"tooltip-format": "Capacity: {capacity}%\n{timeTo}",
		"format-icons": ["ůįāé","ůįĀļ","ůįĀĽ","ůįĀľ","ůįĀĹ","ůįĀĺ","ůįĀŅ","ůįāÄ","ůįāĀ","ůįāā","ůįĀĻ"],
		"interval": 5,
	},
	"group/connections": {
		"orientation": "inherit",
		"modules": [
			"network#main",
			"network#vpn",
			"bluetooth",
		]
	},
	"bluetooth": {
		"format": "ůįāĮ",
		"format-on": "ůįāĮ",
		"format-disabled": "ůįā≤",
		// "format-off": "ůįā≤",
		"format-connected": "ůįāĪ",
		"on-click": "rfkill toggle bluetooth"
	},
	"network#main": {
		// "interface": "wlan0", // (Optional) To force the use of this interface
		"format-wifi": "{icon}",
		"format-ethernet": "ůĪéĒ",
		"tooltip-format": "{ifname} ({ipaddr}/{cidr}) ",
		"format-disconnected": "ůį§≠",
		"format-icons" : [ "ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®" ]
	},
	"network#vpn": {
		"interface": "wg0", // (Optional) To force the use of this interface
		"format-disconnected": "ůįíé",
		"format": "ůįíć",
		"tooltip-format": "{ifname} ({ipaddr}/{cidr}) ",
		"on-click": "~/.config/waybar/wg"
	},
	// "group/power": {
	// 	"orientation": "inherit",
	// 	"drawer": {
	// 		"transition-duration": 500,
	// 		"transition-left-to-right": false,
	// 	},
	// 	"modules": [
	// 		"custom/arch",
	// 		"custom/logout",
	// 		"custom/lock",
	// 		"custom/sleep",
	// 		"custom/reboot",
	// 		"custom/shutdown",
	// 	]
	// },
	"custom/arch": {
		"format": "ůį£á",
		"tooltip": false
	},
	// "custom/shutdown": {
	// 	"format": "ÔÄĎ",
	// 	"on-click": "systemctl poweroff",
	// 	"tooltip": false
	// },
	// "custom/reboot": {
	// 	"format": "Óęí",
	// 	"on-click": "systemctl reboot",
	// 	"tooltip": false
	// },
	// "custom/sleep": {
	// 	"format": "ůį§Ą",
	// 	"on-click": "systemctl suspend",
	// 	"tooltip": false
	// },
	// "custom/lock": {
	// 	"format": "ÔĎĖ",
	// 	"on-click": "hyprlock",
	// 	"tooltip": false
	// },
	// "custom/logout": {
	// 	"format": "ůįąÜ",
	// 	"on-click": "loginctl terminate-user elliot",
	// 	"tooltip": false
	// }
}
