# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-space

set-window-option -g mode-keys vi

# For Xorg {
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# }

# For Wayland {
# set -s copy-command 'wl-copy'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
# }

set -g base-index 1
set-option -g renumber-windows on

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r	M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

set -g pane-border-style 'bg=default fg=#333333'
set -g pane-active-border-style "bg=default fg=grey"
set -g status-style 'bg=default fg=blue'

# Open panes in current wd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
