# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# unbind C-b
set -g prefix C-space
bind r source-file $HOME/.config/tmux/tmux.conf

set -g mode-keys vi

set -s escape-time 0
set -g mouse on

## better scrolling behavior
bind -n WheelUpPane if-shell -F "#{alternate_on}" "if-shell -F \"#{mouse_any_flag}\" \"send-key -M\" \"send-key -N 1 Up\"" "copy-mode -e ; send-key -M"
bind -n WheelDownPane if-shell -F "#{alternate_on}" "if-shell -F \"#{mouse_any_flag}\" \"send-key -M\" \"send-key -N 1 Down\"" "if-shell -F \"#{pane_in_mode}\" \"send-key -M\""
# bind -n PageUp if-shell -F "#{alternate_on}" "send-key PageUp" "if-shell -F \"#{pane_in_mode}\" \"send-key PageUp\" \"copy-mode -eu\""

bind -T copy-mode-vi WheelUpPane {
	send -N 1 -X scroll-up
	run -d 0.01
	send -N 1 -X scroll-up
}

bind -T copy-mode-vi WheelDownPane {
	send -N 1 -X scroll-down
	run -d 0.01
	send -N 1 -X scroll-down
}

set -g history-limit 10000

set -s copy-command 'wl-copy'
bind -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy'
bind -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line 'wl-copy'
bind -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line 'wl-copy'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g base-index 1
set -g renumber-windows on
set -g default-command "/usr/bin/zsh"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r	M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Style borders
set -g pane-border-style 'bg=default fg=#333333'
set -g pane-active-border-style "bg=default fg=#aaaaaa"

# Style status bar
set -g status-position top
set -g status-style 'bg=default fg=green'
set -g window-status-current-style "fg=blue" 
set -g status-justify centre
set -g message-style "fg=yellow"
set -g status-right "(#H)"
set -g status-left-length 85
# Display permanence on the left
set -g status-left "[#S] #( [[ $(tmux show -A -t $(tmux display-message -p '#S:') destroy-unattached | grep on | wc -w) = 0 ]] && echo permanent || echo volatile)"
set -g destroy-unattached on

# Toggle volatility
bind v run "tmux set destroy-unattached && tmux refresh-client -S"

# Open panes in current wd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
