(defcfg
  input	(device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

(defsrc
		   q w e r t y u i o p
  capslock a s d f g h j k l ;
           z x c v b n m , . /
)

(defalias
	#| caps lock to escape |#
	caps_remap (tap-hold 180 esc lctl)

	#| homerow mods |#
    alt_a (tap-hold-next-release 180 a ralt)
    met_s (tap-hold-next-release 180 s lmet)
    ctl_d (tap-hold-next-release 180 d lctl)
    sft_f (tap-hold-next-release 180 f lsft)
	sym_g (tap-next g (layer-toggle symbols))
	sym_h (tap-next h (layer-toggle symbols))
    sft_j (tap-hold-next-release 180 j rsft)
    ctl_k (tap-hold-next-release 180 k rctl)
    met_l (tap-hold-next-release 180 l lmet)
    alt_; (tap-hold-next-release 180 ; ralt)

)

(deflayer base
	_ _ _ _ _ _ _ _ _ _
    @caps_remap   @alt_a   @met_s   @ctl_d   @sft_f   @sym_g   @sym_h   @sft_j   @ctl_k   @met_l   @alt_;
	_ _ _ _ _ _ _ _ _ _
)

(deflayer symbols
			    ^ | &  ~ _ _  ] } {  [
	@caps_remap < - > \_ g h \) @ ' \(
				! + *  = _ _  $ % \  "
)
