general {
	ignore_empty_input = true
    hide_cursor = true
}

animations {
	animation = fade, 0
}

background {
    path = screenshot
	color = rgba(20, 20, 20, 1.0)
	brightness = 0.5

    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(235, 219, 194)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(d79921)
    fail_color = rgb(cc241d) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, -100
    halign = center
    valign = top
}

label {
	text = $TIME12
	position = 100,100
	font_size = 50
	color = rgb(235, 219, 194)
	font_family = DSEG14 Classic Italic
}
