general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session	# command ran before sleep
    ignore_dbus_inhibit = false					# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false				# whether to ignore systemd-inhibit --what=idle inhibitors
}

# # Turn off screen
# listener {
#     timeout = 480								# 8 min
#     on-timeout = hyprctl dispatch dpms off		# turn off all screens
#     on-resume = hyprctl dispatch dpms on		# turn on all screens
# }
#
# # Lock
# listener {
#     timeout = 600								# 10 min
#     on-timeout = loginctl lock-session
# }
