# Symlink /etc/keyd/default.conf to this

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
# Maps esc to capslock
esc = capslock

meta = layer(alt)
alt = layer(meta)

# simulate ISO keyboard
leftshift = overload(shift, 102nd)

# Symbols
d+f = layer(symbols)
j+k = layer(symbols)

# Vim keys
c+v = layer(arrows)

[shift]
, = noop
. = noop

[arrows]
h = left
j = down
k = up
l = right

[symbols]
u = ]
i = }
o = {
p = [

j = )
k = @
l = '
; = (


q = @

z = !
x = + 
c = *
v = =
a = <
s = -
d = >
f = _

q = ^
w = S-102nd
e = &
r = |

m = $
, = %
. = \
/ = "
