[colors]
platform = #aa080808
background = #101420
background-alt = #2a273f
foreground = #cacad0
pink = #d7827e
blue = #67799d
green = #56949f
# battery-charging = #30c030
alert = #a53232
inactive = #707880

# Take a screenshot of wallpaper with background bar
# to set as wallpaper
# [bar/background]
# radius = 18pt
# offset-y = 5pt
# offset-x = 10pt
# height = 30pt
# width = 99%:-5pt
#
# background = ${colors.background}
# foreground = ${colors.foreground}
#
# separator = |
# separator-foreground = ${colors.disabled}
#
# modules-center = blank
#
# enable-ipc = true
# wm-restack = i3
# override-redirect = true
# monitor = ${env:MONITOR:}
#
# [module/blank]
# type = custom/text
# content = " "
# hidden = true

[section/base]
radius = 12pt
offset-y = 10pt
height = 20pt

padding = 1

font-0 = "Symbols Nerd Font:size=14;3"
font-1 = "Symbols Nerd Font:size=13;3"
font-2 = "Monocraft:size=13;3"
font-3 = "DSEG7 Modern:style=bold:size=13;3"

line-size = 3pt
background = ${colors.background}
foreground = ${colors.foreground}

separator = "   "

enable-ipc = true
wm-restack = i3
override-redirect = true
monitor = ${env:MONITOR:}

[bar/workspaces]
inherit = section/base
offset-x = 620pt
width = 200pt

modules-center = xworkspaces

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;0

label-active = %icon%
label-active-background = ${colors.background-alt}
# label-active-foreground = ${colors.f}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 1

[bar/time]
inherit = section/base

offset-x = 17pt
foreground = ${colors.background}
background = ${colors.blue}
width = 100pt
padding = 1

modules-center = time

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S

label = %time%
label-font = 4

[bar/date]
inherit = section/base

offset-x = 120pt
background = ""
width = 110pt

modules-left = date

[module/date]
type = internal/date
interval = 1

date = %A,%e
label = %date%

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:42:...%
#
# label-empty = " "
#

[bar/systray]
inherit = section/base
offset-x = 240pt
offset-y = 9

width = 360pt
background = ""

height = 26pt

modules-right = systray

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 14pt

[bar/sliders]
inherit = section/base

offset-x = 1010pt
width = 260pt

modules-center = backlight pulseaudio

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
scroll-interval = 10
enable-scroll = true

format = <label> <bar>

label = 

bar-width = 11

bar-fill = 
bar-fill-font = 2
bar-fill-foreground = ${colors.blue}

bar-indicator = 
bar-indicator-font = 2

bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.inactive}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
scroll-interval = 5

label-volume = 󰕾
label-volume-foreground = ${colors.foreground}

label-muted = 󰖁
label-muted-foreground = ${colors.inactive}

# bar-volume-format = %fill%%empty%
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-fill-foreground = ${colors.pink}

bar-volume-indicator = 
bar-volume-indicator-font = 2

bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.inactive}

[bar/else]
inherit = section/base

offset-x = 1284pt
width = 140pt

modules-center = battery bluetooth wifi

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> 

label-discharging = "%percentage%%"

label-full = 100%

label-charging = "%percentage%%"
label-charging-foreground = ${colors.green}

label-low = "󰂎 %percentage%%"
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹
animation-charging-framerate = 500
animation-charging-foreground = ${colors.green}

[module/bluetooth]
type = custom/script
exec = /home/elliot/.config/polybar/bluetooth.sh

interval = 1.0
click-left = exec ~/.config/polybar/toggle_bluetooth.sh

[module/wifi]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

interval = 1.0

format-connected = %{A1:~/.config/polybar/toggle_wifi.sh:}<ramp-signal>%{A}
format-disconnected = %{A1:~/.config/polybar/toggle_wifi.sh:}<label-disconnected>%{A}
format-disconnected-foreground = ${colors.inactive}

label-disconnected = 󰤮

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

click-left = exec /home/elliot/.config/polybar/toggle_wifi.sh

[settings]
screenchange-reload = true
# pseudo-transparency = true

; vim:ft=dosini
