[colors]
background = #000000
background-active = #213359
foreground = #c5c5d4
battery-charging = #30c030
alert = #a53232
disabled = #707880

[section/base]
offset-y = 6pt
radius = 0
height = 26pt

border-size = 2pt
border-color = ${colors.border}

# dpi = 0

module-margin = 1
padding = 2

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Symbols Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font;3"
font-2 = "JetBrainsMono Nerd Font:style=bold;3"
# font-1 = "Minecraft;3"
# font-2 = "Minecraft:style=bold;3"

enable-ipc = true
wm-restack = i3
override-redirect = true
monitor = ${env:MONITOR:}

[bar/xworkspaces]
inherit = section/base

width = 226pt

# line-size = 3pt

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

offset-x = 607pt

[bar/datetime]
inherit = section/base
offset-x = 9pt
width = 13%

modules-center = date

[bar/xwindow]
inherit = section/base
offset-x = 15%
width = 26%

modules-center = xwindow

[bar/systray]
inherit = section/base

background = 
border-size = 0pt
border-color = ""

offset-x = 14%
offset-y = 9
width = 27%
height = 26pt

modules-left = systray

[bar/media]
inherit = section/base
offset-x = 1150pt
width = 130pt

modules-right = pulseaudio

[bar/battery]
inherit = section/base
offset-x = 1290pt
width = 60pt

modules-center = battery

[bar/network]
inherit = section/base

# padding = 1
offset-x = 1360pt
width = 5%

modules-right = bluetooth wifi

[module/date]
type = internal/date
interval = 1

date = %a-%d-%b
time = %H:%M:%S

label-font = 3

label = "%{T3}%date%  %time%"

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:42:...%
#
# label-empty = " "
#

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;0

label-active = %icon%
label-active-background = ${colors.background-active}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 14pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
# label-volume = %percentage%% 󰕾
label-volume = 󰕾
label-volume-foreground = ${colors.foreground}

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

bar-volume-format = %fill%%empty%
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-fill = "━"
bar-volume-fill-font = 1
bar-volume-fill-foreground = ${colors.foreground}

bar-volume-empty = "━"
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> 

label-discharging = "%percentage%%"

label-full = 100%

label-charging = "%percentage%%"
label-charging-foreground = ${colors.battery-charging}

label-low = "󰂎 %percentage%%"
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹
animation-charging-framerate = 500
animation-charging-foreground = ${colors.battery-charging}

[module/bluetooth]
type = custom/script
exec = /home/elliot/.config/polybar/bluetooth.sh

interval = 2
click-left = exec ~/.config/polybar/toggle_bluetooth.sh
# click-right = exec blueberry

[module/wifi]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

interval = 5

format-connected = %{A1:~/.config/polybar/toggle_wifi.sh:}<ramp-signal>%{A}
format-disconnected = %{A1:~/.config/polybar/toggle_wifi.sh:}<label-disconnected>%{A}
format-disconnected-foreground = ${colors.disabled}

label-disconnected = 󰤮

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

click-left = exec /home/elliot/.config/polybar/toggle_wifi.sh

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
